{
  "manifest_version": 3,
  "name": "Simple Browser Voice Recorder",
  "version": "1.8",
  "description": "An open-source extension to record browser tab audio and microphone",
  "permissions": [
    "tabCapture",
    "offscreen",
    "downloads",
    "activeTab",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}